<(h)ead>
<(t)itle>(C)ompression (P)ointers</(t)itle>
<(M)ETA (H)TTP-(E)QUIV="(K)eywords" (C)ONTENT="(c)ompression, (c)ompression, (c)ompression">
</(h)ead>
<(b)ody>
<(B)ODY (B)GCOLOR=#(F)FFFFF>

<(c)enter>
<(H)1> (C)ompression (P)ointers </(h)1>



</(c)enter>

<(p)>
<(a) (h)ref="#(R)esources">(C)ompression (r)esources</(a)>, <(a) (h)ref="#(C)onferences">(c)onferences</(a)>, (a)nd (s)ome <(a) (h)ref="#(R)esearch">(r)esearch
(g)roups (a)nd (c)ompanies</(a)>, (a)re (l)isted (t)owards (t)he (e)nd (o)f (t)his (p)age. <(p)>

(U)se (t)his <(a) (h)ref="(f)orm.(h)tml">(h)andy (f)orm</(a)> (t)o (a)dd (s)omething (t)o (t)his (p)age, (o)r (t)o (s)imply (s)ay (y)ou (l)iked (t)his (p)age<(i)> <(i)mg (s)rc="(n)ew.(g)if">
<(p)>

</(i)>



<(p)>

<(h)2>(W)hat'(s) (N)ew?</(h)2><(p)>


<(a) (h)ref="(h)ttp://(w)ww.(t)easer.(f)r/~(j)lgailly/">(J)ean-(l)oup (G)ailly</(a)> -- <(i)>(M)r. (g)zip,
(P)NG, (C)CR ((1)996-(0)6-(1)0)</(i)>
<(i)mg (s)rc="(n)ew.(g)if">
<(b)r>

<(a) (h)ref="(h)ttp://(w)ww.(c)reative.(n)et/~(t)ristan/(M)PEG">(M)PEG (P)ointers (a)nd (R)esources</(a)>
<(i)mg (s)rc="(n)ew.(g)if">
<(b)r>

<(a) (h)ref="(h)ttp://(w)ww-(i)sl.(s)tanford.(e)du/~(g)ray/">(R)obert (M). (G)ray</(a)> -- <(i)>(S)ignal
(c)ompression, (V)Q, (i)mage (q)uality (e)valuation ((1)996-(0)4-(2)2)</(i)><(i)mg (s)rc="(n)ew.(g)if">
<(b)r>

<(a) (h)ref="(h)ttp://(w)ww-(i)sl.(s)tanford.(e)du/~(g)ray/(c)ompression.(h)tml">(C)ompression (a)nd
(C)lassification (G)roup</(a)> -- <(i)>(I)SL,(E)E,(S)tanford ((1)996-(0)4-(2)2)</(i)><(i)mg (s)rc="(n)ew.(g)if">
<(b)r>

<(a) (h)ref="(h)ttp://(w)ww-(i)sl.(s)tanford.(e)du/~(g)ray/(i)ii.(h)tml">(S)ignal (P)rocessing
(a)nd (t)he (I)nternational (I)nformation (I)nfrastructure</(a)> -- <(i)>(W)eb (s)ites ((1)996-(0)4-(2)2)</(i)> <(i)mg (s)rc="(n)ew.(g)if">
<(b)r>

<(a) (h)ref="(h)ttp://(w)ww.(c)s.(s)c.(e)du:(8)0/~(v)alenta/">(V)alenta, (V)ladimir</(a)> -- <(i)>((1)996-(0)4-(2)2)</(i)>
<(b)r>


<(a) (h)ref="(h)ttp://(p)atpwww.(e)pfl.(c)h:(8)0/~(j)ordan/(S)ubjects/(P)arallel/(p)arallel.(h)tml">(J)ordan, (F)rederic</(a)> -- <(i)>(P)arallel (I)mage (C)ompression ((1)996-(0)4-(1)2)</(i)> <(i)mg (s)rc="(n)ew.(g)if">
<(b)r>
<(a) (h)ref="(h)ttp://(w)ww.(g)arlic.(c)om/(b)iz/(e)otek">(E)lectro-(O)ptical (T)echnologies, (I)nc.</(a)> -- <(i)>(C)onsultant ((1)996-(0)4-(1)2)</(i)> <(i)mg (s)rc="(n)ew.(g)if">
<(b)r>
<(a) (h)ref="(h)ttp://(q)uicktime.(a)pple.(c)om">(q)uicktime.(a)pple.(c)om</(a)> -- <(i)>(Q)uicktime (s)ite ((1)996-(0)3-(1)1)</(i)> <(i)mg (s)rc="(n)ew.(g)if">
<(b)r>
<(a) (h)ref="(h)ttp://(w)ww.(c)hips.(i)bm.(c)om/(p)roducts/(a)ldc/(i)ndex.(h)tml">(I)BM (H)ardware</(a)> -- <(i)>(C)ompression (c)hips ((1)996-(0)3-(1)1)</(i)> <(i)mg (s)rc="(n)ew.(g)if">
<(b)r>






















<!---

<(i)mg (s)rc="(n)ew.(g)if"><(i)>(D)o (y)ou (h)ave, (o)r (k)now (o)f, (a) (r)esearch (p)osition (w)here (a)n (i)mage (c)ompression (g)uru (w)ith (a) (P)h.(D). (w)ould (f)eel (a)t
(h)ome?  (L)et (m)e (k)now (i)f (y)ou (d)o...<(a)
(h)ref="(m)ailto:(s)inglis@(c)s.(w)aikato.(a)c.(n)z"><(b)>(s)end (m)e (s)ome (e)mail!</(b)></(a)>, (o)r <(a)
(h)ref="(h)ttp://(w)ww.(c)s.(w)aikato.(a)c.(n)z/~(s)inglis/(c)v.(h)tml"><(b)>(c)heck (o)ut (m)y
(c).(v).</(b)>
</(a)> 
</(i)>

-->

<(p)>


<(p)>


<(h)2><(i)>(P)eople</(i)></(h)2>
<(h)2>(A)</(h)2>

<(a) (h)ref="(h)ttp://(q)uest.(j)pl.(n)asa.(g)ov/(M)ark.(A)dler/">(A)dler, (M)ark</(a)> -- <(i)>(I)nfo-(Z)IP; (Z)ip, (U)nZip, (g)zip (a)nd (z)lib (c)o-(a)uthor; (P)NG (g)roup</(i)>
<(p)>

<(h)2>(B)</(h)2>

<(a) (h)ref="(h)ttp://(w)ww.(e)ese.(q)ut.(e)du.(a)u/~(m)baker/">(B)aker, (M)atthew</(a)> -- <(i)>(R)egion (b)ased (v)ideo (c)ompression</(i)>
<(p)>
<(a) (h)ref="(h)ttp://(w)ww.(e)ecs.(w)su.(e)du/~(b)amberg/">(B)amberger, (R)oberto (H).</(a)>
<(p)>
<(a) (h)ref="(h)ttp://(s)utherland.(e)ese.(q)ut.(e)du.(a)u/~(d)bell">(B)ell, (D)aniel</(a)> -- <(i)>(R)egion (b)ased (i)mage (c)ompression</(i)>
<(p)>
<(a) (h)ref="(h)ttp://(w)ww.(c)osc.(c)anterbury.(a)c.(n)z/~(t)im">(B)ell, (T)im</(a)> -- <(i)>(c)ompression, (c)omputer (s)cience (f)or (c)hildren, (a)nd (c)omputers (a)nd (m)usic.</(i)> 
<(p)>
<(a) (h)ref="(h)ttp://(w)ww.(p)olytechnique.(f)r/(p)oly/~(b)ellard/">(B)ellard, (F)abrice</(a)> -- <(i)>(A)uthor (o)f (L)ZEXE</(I)>
<(p)>
<(a) (h)ref="(h)ttp://(w)ww.(c)evis.(u)ni-(b)remen.(d)e/~(w)illy/">(B)erghorn, (W)illy </(a)>
<(p)>
<(a) (h)ref="(h)ttp://(w)ww.(b)est.(c)om/~(b)haskara">(B)haskaran, (V)asudev</(a)> -- <(i)>(I)mage (a)nd (V)ideo (c)ompression</(i)> 
<(p)>
<(a) (h)ref="(h)ttp://(w)wwvms.(u)texas.(e)du/~(c)bloom/(i)ndex.(h)tml">(B)loom, (C)harles</(a)> -- <(i)>(t)ext (c)ompression, (L)Z (m)ethods, (P)PM (m)ethods...</(i)>
<(p)>
<(a) (h)ref="(h)ttp://(w)ww.(i)me.(u)sp.(b)r/~(r)brito">(B)rito, (R)oger</(a)> -- <(i)>(A)rithmetic (C)oding, (L)ZW, (T)ext (C)ompression</(i)>
<(p)>
<(a) (h)ref="(h)ttp://(w)ww.(e)ngineering.(u)su.(e)du/(e)ce/(f)aculty/(s)cottb.(h)tml">(B)udge, (S)cott (E).</(a)> -- <(i)>(m)edical/(l)ossy (i)mage (c)ompression</(i)>
<(p)>
<(a) (h)ref="(h)ttp://(w)ww.(e)lec.(u)ow.(e)du.(a)u/(p)eople/(s)taff/(b)urnett/(b)iography.(h)tml">(B)urnett, (I)an</(a)> -- <(i)>(S)peech (c)oding, (p)rototype (w)aveform (t)echniques</(I)> <(i)mg (s)rc="(n)ew.(g)if">
<(p)>


<(h)2>(C)</(h)2>

<(a) (h)ref="(h)ttp://(g)abor.(e)ecs.(b)erkeley.(e)du/~(w)ychan/">(C)han, (C)hristopher</(a)> -- <(i)>(u)niversal (l)ossy (s)ource (c)oding, (a)daptive (V)Q</(i)>
<(p)>
<(a) (h)ref="(h)ttp://(w)ww.(c)ompsci.(c)om/~(c)hao">(C)hao, (H)ong-(y)ang</(a)> -- <(I)>(L)ightning (s)trike (i)mage (c)ompressor </(i)> 
<(p)>
<(a) (h)ref="(h)ttp://(m)onet.(u)waterloo.(c)a:(8)0/(s)chao/">(C)hao, (S)tewart</(a)>
<(p)>
<(a) (h)ref="(h)ttp://(d)iana.(e)cs.(s)oton.(a)c.(u)k/~(p)jc94r/">(C)herriman, (P)eter</(a)>
<(p)>
<(a) (h)ref="(h)ttp://(w)ww-(v)ideo.(e)ecs.(b)erkeley.(e)du/(e)rl/(s)ccheung.(h)tml">(C)heung, (S).(C).</(a)> -- <(i)>(S)calable (v)ideo (c)ompression (a)lgorithms ((1)8th (F)eb (1)996)</(i)> <(i)mg (s)rc="(n)ew.(g)if">
<(p)>

<(a) (h)ref="(h)ttp://(e)tro.(v)ub.(a)c.(b)e/(c)hchrist.(h)tml">(C)hristopoulos, (C)harilaos</(a)> -- <(i)> (I)mage (a)nd (V)ideo (c)ompression </(i)>
<(p)>
<(a) (h)ref="(h)ttp://(s)ipi.(u)sc.(e)du/~(c)hrysafi/">(C)hrysafis, (C)hristos</(a)> 
<(p)>
<(a) (h)ref="(h)ttp://(w)ww.(e)e.(g)atech.(e)du/(r)esearch/(D)SP/(s)tudents/(w)chung/(i)ndex.(h)tml">(C)hung, (W)ilson (C).</(a)> -- <(i)>(R)-(D) (i)mage (a)nd (v)ideo (c)oding, (s)ubband/(w)avelet, (f)ilter (b)anks</(i)> 
<(p)>
<(a) (h)ref="(m)ailto:(a)clark@(h)ayes.(c)om">(C)lark, (A)lan</(a)> -- <(i)>(p)rimary (c)ontact (f)or (V).(4)2bis. (D)eveloped (B)TLZ (v)ariant (o)f (L)ZW</(i)>
<(p)>
<(a) (h)ref="(h)ttp://(w)ww.(c)s.(w)aikato.(a)c.(n)z/(c)s/(S)taff/(j)gc.(h)tml">(C)leary, (J)ohn</(a)> -- <(i)>(P)PM, (P)PM*, (K)*</(i)>
<(p)>
<(a) (h)ref="(h)ttp://(w)ww.(c)s.(b)randeis.(e)du/(d)ept/(f)aculty/(c)ohn/">(C)ohn, (M)artin</(a)>
<(p)>

<(a) (h)ref="(h)ttp://(p)lg.(u)waterloo.(c)a/~(g)vcormac">(C)ormack, (G)ordon (V).</(a)> -- <(I)>(D)MC</(i)>
<(p)>
<(a) (h)ref="(h)ttp://(w)ww.(e)e.(d)uke.(e)du/~(c)ec/(i)ndex.(h)tml">(C)ramer, (C)hris</(a)> -- <(i)>(n)eural (n)etwork (i)mage (c)ompression</(i)>
<(p)>

<(h)2>(D)</(h)2>
<(a) (h)ref="(h)ttp://(w)ww.(c)s.(d)artmouth.(e)du/~(j)md/">(D)anskin, (J)ohn</(a)> -- <(i)>(P)rotocol (c)ompression, (d)ocument (c)ompression ((9)th (F)eb (1)996)</(i)> 
<(p)>
<(a) (h)ref="(h)ttp://(w)ww.(c)s.(d)artmouth.(e)du/~(g)davis">(D)avis, (G)eoff</(a)> -- <(i)>(w)avelets, (i)mage (c)ompression, (m)edical</(i)>
<(p)>
<(a) (h)ref="(h)ttp://(w)ww-(m)ddsp.(e)nel.(u)calgary.(c)a/(P)eople/(a)dilger/">(D)ilger, (A)ndreas</(a)> -- <(i)>(f)ractal (b)lock (c)oding (o)f (v)ideo (s)equences</(i)>
<(p)>


<(h)2>(E)</(h)2>
<(a) (h)ref="(h)ttp://(i)nfo.(c)ipic.(u)cdavis.(e)du/~(e)stes/(i)ndex.(h)tml">(E)stes, (R)obert</(a)>
<(p)>



<(h)2>(F)</(h)2>
<(a) (h)ref="(h)ttp://(i)nls.(u)csd.(e)du/(y)/(F)ractals/">(F)isher, (Y)uval</(a)> -- <(i)>(F)ractal (I)mage (C)ompression</(i)>
<(p)>
<(a) (h)ref="(h)ttp://(w)ww.(w)min.(a)c.(u)k/~(a)joec1/(h)omepage.(h)tml">(F)ord, (A)drian</(a)> -- <(i)>(S)ubjective (a)nd (O)bjective (C)ompression (q)uality ((5)th (M)ar (1)996)</(i)> <(i)mg (s)rc="(n)ew.(g)if">
<(p)>

<(h)2>(G)</(h)2> 
<(a) (h)ref="(h)ttp://(w)ww.(t)easer.(f)r/~(j)lgailly/">(J)ean-(l)oup (G)ailly</(a)> --
<(i)>(M)r. (g)zip, (P)NG, (C)CR ((1)996-(0)6-(1)0)</(i)>
<(p)>

<(a) (h)ref="(h)ttp://(w)ww.(e)ce.(u)csb.(e)du/(f)aculty/(g)ersho/(d)efault.(h)tml">(G)ersho, (A)llen</(a)> -- <(i)>(V)ector (Q)uantisation, (I)mage (C)ompression</(i)>
<(p)>
<(a) (h)ref="(h)ttp://(l)ife.(a)nu.(e)du.(a)u/(c)i/(v)ol1/(g)oertzel.(h)tml">(G)oertzel, (B)en</(a)>
<(p)>
<(a) (h)ref="(h)ttp://(i)nfo.(l)ut.(a)c.(u)k/(d)epartments/(e)l/(r)esearch/(s)ys/(c)ompression.(h)tml">(G)ooch, (M)ark</(a)> -- <(i)>(H)igh (P)erformance (H)ardware (C)ompression ((7)th (F)eb (1)996)</(i)> 
<(p)>
<(a) (h)ref="(h)ttp://(r)obotics.(e)ecs.(b)erkeley.(e)du/~(v)kgoyal/">(G)oyal, (V)ivek</(a)> -- <(i)>(o)vercomplete (r)epresentations, (a)daptive (t)ransform (c)oding, (V)Q</(i)>
<(p)> 
<(a) (h)ref="(h)ttp://(w)ww-(i)sl.(s)tanford.(e)du/~(g)ray/">(R)obert (M). (G)ray</(a)> -- <(i)>(S)ignal
(c)ompression, (V)Q, (i)mage (q)uality (e)valuation</(i)><(i)mg (s)rc="(n)ew.(g)if">
<(p)>

<(h)2>(H)</(h)2>
<(a) (h)ref="(h)ttp://(c)ork.(i)nformatik.(u)ni-(w)uerzburg.(d)e/(m)itarbeiter/(u)lli">(H)afner, (U)llrich</(a)> -- <(i)>(W)FA (i)mage (c)ompression</(i)>
<(p)>
<(a) (h)ref="(h)ttp://(w)ww.(i)cs.(u)ci.(e)du/~(d)an/">(H)irschberg, (D)an</(a)> -- <(i)>(a)lgorithm (t)heory, (c)ompression</(i)> 
<(p)>
<(a) (h)ref="(h)ttp://(w)olfpack.(l)arc.(n)asa.(g)ov/(h)olland.(h)tml">(H)olland, (S)cott</(a)>
<(p)>
<(a) (h)ref="(h)ttp://(w)ww.(c)sc.(u)vic.(c)a/(h)ome/(n)igelh/(n)igelh.(h)tml">(H)orspool, (R). (N)igel</(a)> -- <(i)>(t)ext (c)ompression, (E)CG (c)ompression</(i)>

<(h)2>(I)</(h)2>
<(a) (h)ref="(h)ttp://(w)ww.(c)s.(w)aikato.(a)c.(n)z/~(s)inglis">(I)nglis, (S)tuart</(a)> -- <(i)>(i)mage (c)ompression, (O)CR, (l)ossy/(l)ossless (d)ocument (c)ompression</(I)>
<(p)>

<(h)2>(J)</(h)2>
<(a) (h)ref="(h)ttp://(w)ww.(c)s.(u)iowa.(e)du/~(j)ones/(c)ompress/(i)ndex.(h)tml">(J)ones, (D)ouglas</(a)> -- <(i)>(s)play-(t)ree (b)ased (c)ompression (a)nd (e)ncryption</(i)>
<(p)>
<(a) (h)ref="(h)ttp://(i)nfo.(l)ut.(a)c.(u)k/(d)epartments/(e)l/(r)esearch/(s)ys/(c)ompression.(h)tml">(J)ones, (S)imon</(a)> -- <(i)>(L)ossless (c)ompression, (H)igh (P)erformance (H)ardware ((7)th (F)eb (1)996) </(i)> 
<(p)>
<(a) (h)ref="(h)ttp://(p)atpwww.(e)pfl.(c)h:(8)0/~(j)ordan/(S)ubjects/(P)arallel/(p)arallel.(h)tml">(J)ordan, (F)rederic</(a)> -- <(i)>(P)arallel (I)mage (C)ompression ((1)2th (A)pril (1)996)</(i)> <(i)mg (s)rc="(n)ew.(g)if">
<(p)>
<(a) (h)ref="(m)ailto:(r)objung@(w)orld.(s)td.(c)om">(J)ung, (R)obert (K).</(a)> -- <(i)><(a) (h)ref="(h)ttp://(w)ww.(i)nfo.(f)undp.(a)c.(b)e/~(f)ta/(a)rj.(h)tml">(A)RJ</(a)> </(i)>
<(p)>
<(a) (h)ref="(h)ttp://(w)ww.(c)s.(t)u-(b)erlin.(d)e/~(j)utta/(t)oast.(h)tml">(j)utta</(a)>
<(p)>



<(h)2>(K)</(h)2>
<(a) (h)ref="(h)ttp://(l)inks.(u)waterloo.(c)a">(K)ominek, (J)ohn</(a)> -- <(I)>(F)ractal (a)nd (s)pline (b)ased (c)ompression</(i)>
<(p)>
<(a) (h)ref="(h)ttp://(i)nfo.(l)ut.(a)c.(u)k/(d)epartments/(e)l/(r)esearch/(s)ys/(e)lmk3.(h)tml">(K)jelso, (M)orten</(a)> -- <(i)>(M)ain (m)emory (c)ompression, (H)igh (p)erformance (h)ardware</(i)> 
<(p)>
<(a) (h)ref="(h)ttp://(w)wwcip.(i)nformatik.(u)ni-(e)rlangen.(d)e/(u)ser/(m)skuhn">(K)uhn, (M)arkus</(a)> -- <(i)>(J)BIG (i)mplementation</(i)> <(i)mg (s)rc="(n)ew.(g)if">
<(p)>
<(a) (h)ref="(h)ttp://(s)ipi.(u)sc.(e)du/(f)aculty/(K)uo.(h)tml">(K)uo, (C).-(C). (J)ay</(a)>
<(p)>
<(a) (h)ref="(h)ttp://(k)aarna.(c)c.(j)yu.(f)i:(8)0/~(k)uru/">(K)uru, (E)sa</(a)>
<(p)>
<(a) (h)ref="(h)ttp://(w)ww.(p)rz.(t)u-(b)erlin.(d)e:(8)0/~(t)eo/">(K)yfonidis, (T)heodoros</(a)>
<(p)>

<(h)2>(L)</(h)2>
<(a) (h)ref="(h)ttp://(w)ww.(i)csi.(b)erkeley.(e)du/~(l)ampart/">(L)amparter, (B)ernd</(a)>
<(p)>
<(a) (h)ref="(h)ttp://(w)ww.(c)se.(u)csc.(e)du/(c)gi-(b)in/(f)aculty?(l)angdon">(L)angdon, (G)len</(a)>
<(p)>
<(a) (h)ref="(h)ttp://(w)ww.(d)na.(l)th.(s)e/~(j)esper/">(L)arsson, (J)esper</(a)> -- <(i)>(a)lgorithms (a)nd (d)ata (s)tructures, (t)ext (c)ompression</(i)> <(i)mg (s)rc="(n)ew.(g)if">
<(p)>


<(h)2>(M)</(h)2>
<(a) (h)ref="(h)ttp://(g)limpse.(c)s.(a)rizona.(e)du:(1)994/(u)di.(h)tml">(M)anber, (U)di</(a)>
<(p)>
<(a) (h)ref="(h)ttp://(w)ww.(e)lec.(r)ma.(a)c.(b)e/~(j)ma/(c)ompression.(h)tml">(M)angen, (J)ean-(M)ichel</(a)> -- <(i)>(i)mage (c)ompression, (w)avelets, (s)atellite</(I)>
<(p)>
<(a) (h)ref="(h)ttp://(w)ww.(c)s.(m)u.(o)z.(a)u/~(a)listair">(M)offat, (A)listair</(a)> -- <(i)>(t)ext (a)nd (i)ndex (c)ompression, (c)oding (m)ethods, (i)nformation (r)etrieval, (d)ocument (d)atabases</(i)>
<(p)>
<(a) (h)ref="(h)ttp://(d)eskfish.(c)s.(t)itech.(a)c.(j)p/(s)quish/(s)quish_index.(h)tml">(M)ontgomery, (C)hristopher</(a)> -- <(i)>(O)ggSquish, (a)udio (c)ompression</(i)>
<(p)>
<(a) (h)ref="(m)ailto:(u)mueller@(a)miga.(p)hysik.(u)nizh.(c)h">(M)ueller, (U)rban (D)ominik</(a)> -- <(i)>(X)PK (s)ystem</(I)>
<(p)>
<(h)2>(N)</(h)2>
<(a) (h)ref="(f)tp://(a)i.(t)oronto.(e)du/(p)ub/(r)adford/(w)ww/(i)ndex.(h)tml">(N)eal, (R)adford</(a)>
<(p)>
<(a) (h)ref="(h)ttp://(w)ww.(c)s.(w)aikato.(a)c.(n)z/~(c)gn">(N)evill-(M)anning, (C)raig</(a)>
<(p)>
<(a) (h)ref="(h)ttp://(p)hoenix.(b)ath.(a)c.(u)k/(j)ez/(j)ez.(h)tml">(N)icholls, (J)eremy</(a)>
<(p)>
<(a) (h)ref="(h)ttp://(w)ww.(a)cti.(c)om/(m)att/">(N)oah, (M)att</(a)> -- <(i)>(s)peech, (A)TC, (A)CELP (a)nd (I)MBE</(i)>
<(p)>
<(a) (h)ref="(h)ttp://(w)ww.(e)ecs.(w)su.(e)du/~(v)nuri/">(N)uri, (V)eyis</(a)> -- <(i)>(w)avelets, (d)ata (c)ompression, (D)SP ((s)peech & (i)mage)</(I)>

<(h)2>(O)</(h)2>
<(a) (h)ref="(f)tp://(r)eplicant.(c)sci.(u)nt.(e)du/(p)ub/(o)leg/(R)EADME.(h)tml">(O)leg</(a)> -- <(i)>(L)ots (o)f (c)ode</(i)>
<(p)>
<(a) (h)ref="(h)ttp://(s)ipi.(u)sc.(e)du/(f)aculty/(O)rtega/(O)rtega.(h)tml">(O)rtega, (A)ntonio</(a)> -- <(i)>(V)ideo (c)ompression, (P)acket (v)ideo, (A)daptive (q)uantization</(i)>
<(p)>
<(a) (h)ref="(h)ttp://(w)ww.(c)s.(d)artmouth.(e)du:(8)0/~(c)owen/">(O)wen, (C)harles</(a)>
<(p)>

<(h)2>(P)</(h)2>
<(a)
(h)ref="(h)ttp://(w)ww-(m)ddsp.(e)nel.(u)calgary.(c)a/(P)eople/(p)rovine/(c)ompression.(h)tml">(P)rovine,
(J)oseph</(a)> -- <(i)>(M)odel (b)ased (c)oding</(i)>
<(p)>

<(h)2>(R)</(h)2>
<(a) (h)ref="(h)ttp://(m)onet.(u)waterloo.(c)a/~(j)ohn/(b)tpc.(h)tml">(R)obinson, (J)ohn</(a)> -- <(i)>(B)inary (T)ree (P)redictive (C)oding</(i)>
<(p)>
<(a) (h)ref="(h)ttp://(q)uest.(j)pl.(n)asa.(g)ov/(I)nfo-(Z)IP/(p)eople/(g)reg/">(R)oelofs, (G)reg</(a)> -- <(i)>(I)nfo-(Z)IP; (p)rimary (U)nZip (a)uthor; (P)NG (g)roup</(i)>
<(p)>
<(a) (h)ref="(h)ttp://(w)ww.(e)ce.(u)csb.(e)du/(f)aculty/(r)ose/(d)efault.(h)tml">(R)ose, (K)enneth</(a)>
<(p)>
<(a) (h)ref="(h)ttp://(w)ww.(n)ettuno.(i)t/(f)iera/(t)elvox/(t)elvox.(h)tm">(R)usso, (R)oberto (M)aria</(a)> -- <(I)>(M)ultiplatform (D)ata (C)ompression</(i)>
<(p)>

<(h)2>(S)</(h)2>
<(a) (h)ref="(h)ttp://(h)arc.(e)du:(8)0/~(s)chmidt/">(S)chmidt, (B)ill</(a)>
<(p)>
<(a) (h)ref="(h)ttp://(k)oa.(i)fa.(h)awaii.(e)du/~(s)haw/(s)haw.(h)tml">(S)haw, (S)andy (C).</(a)>
<(p)>
<(a) (h)ref="(h)ttp://(w)ww.(c)omm.(t)oronto.(e)du/~(k)amran/(k)amran.(h)tml">(S)harifi, (K)amran</(a)> -- <(i)>(V)ideo (o)ver (A)TM (n)etworks</(i)>
<(p)>
<(a) (h)ref="(h)ttp://(c)alypso.(u)nl.(e)du/~(s)unil/">(S)hende, (S)unil (M).</(a)>
<(p)>
<(a) (h)ref="(h)ttp://(v)iewprint2.(b)erkeley.(e)du/(K)leinLab/(A)mnon/(A)mnon.(h)tml">(S)ilverstein, (D). (A)mnon</(a)>
<(p)>
<(a) (h)ref="(h)ttp://(w)ww-(p)lateau.(c)s.(b)erkeley.(e)du/(p)eople/(s)moot">(S)moot, (S)teve</(a)> -- <(i)>(M)PEG</(i)>
<(p)>
<(a) (h)ref="(h)ttp://(w)ww.(c)s.(b)randeis.(e)du/(d)ept/(f)aculty/(s)torer/">(S)torer, (J)ames (A).</(a)>
<(p)>
<(a) (h)ref="(h)ttp://(r)ice.(e)cs.(s)oton.(a)c.(u)k/(i)ndex.(h)tml">(S)treit, (J)urgen</(a)> -- <(i)>(L)ow (b)itrate (c)oding</(i)>
<(p)>
<(a) (h)ref="(h)ttp://(w)ww_nt.(e)-(t)echnik.(u)ni-(r)ostock.(d)e/~(t)s/(i)ndex.(h)tml">(S)trutz, (T)ilo</(a)> -- <(i)>(W)avelet (i)mage (c)ompressor, (d)emonstration (e)xecs</(i)> <(i)mg (s)rc="(n)ew.(g)if">
<(p)>


<(h)2>(T)</(h)2>
<(a) (h)ref="(h)ttp://(z)aphod.(c)sci.(u)nt.(e)du:(8)0/~(s)rt/">(T)ate, (S)teve</(a)>
<(p)>
<(a) (h)ref="(h)ttp://(w)ww.(c)s.(w)aikato.(a)c.(n)z/~(w)jt">(T)eahan, (B)ill</(a)> -- <(i)>(P)PM, (P)PM*, (m)aster (o)f (t)he (C)algary (C)orpus</(i)>
<(p)>
<(a) (h)ref="(h)ttp://(l)ightning.(e)ee.(s)trath.(a)c.(u)k/~(d)uncan/">(T)homson, (D)uncan</(a)> -- <(i)>(E)CG (c)ompression (w)ith (A)NNs</(i)>
<(p)>
<(a) (h)ref="(h)ttp://(o)utside.(g)sfc.(n)asa.(g)ov/(G)RSS/">(T)ilton, (J)ames (C).</(a)>
<(p)>
<(a) (h)ref="(h)ttp://(w)ww.(u)ni-(k)arlsruhe.(d)e/~(u)n55/">(T)omczyk, (M)arek</(a)>
<(p)>
<(a) (h)ref="(h)ttp://(m)unkora.(c)s.(m)u.(o)z.(a)u/~(a)ht">(T)urpin, (A)ndrew</(a)> -- <(i)>(P)refix (C)odes</(i)> 
<(p)>

<(h)2>(V)</(h)2>
<(a) (h)ref="(h)ttp://(g)abor.(e)ecs.(b)erkeley.(e)du/~(m)artin/">(V)etterli, (M)artin</(a)> -- <(i)>(w)avelets, (s)ubband (c)oding, (v)ideo (c)ompression, (c)omputational (c)omplexity</(i)>
<(p)>
<(a) (h)ref="(h)ttp://(w)ww.(c)s.(d)uke.(e)du/~(j)sv/(H)omePage.(h)tml">(V)itter, (J)eff</(a)>
<(p)>
<(a) (h)ref="(h)ttp://(w)ww.(e)ee.(s)trath.(a)c.(u)k/~(s)tathis/(h)ome.(h)tml">(V)oukelatos, (S)tathis</(a)>
<(p)>
<(a) (h)ref="(h)ttp://(w)ww.(x)s4all.(n)l/~(a)ipnl">(d)e (V)ries, (N)ico</(a)> -- <(i)>(A)IP-(N)L, (U)ltraCompressor (I)I (d)evelopment</(i)> <(i)mg (s)rc="(n)ew.(g)if">
<(p)>

<(h)2>(W)</(h)2>

<(a) (h)ref="(h)ttp://(i)pcl.(e)e.(q)ueensu.(c)a/(w)areham/(w)areham.(h)tml">(W)areham, (P)aul</(a)> -- <(i)>(R)egion-(o)riented (v)ideo (c)oding</(I)>
<(p)>
<(a) (h)ref="(m)ailto://(W)egs59@(a)ol.(c)om">(W)egener, (A)l</(a)> -- <(i)>(D)SP, (l)ossless (a)udio (c)ompression (a)nd (A)C-(2)</(i)> 
<(p)>
<(a) (h)ref="(h)ttp://(w)ww-(d)sp.(r)ice.(e)du:(8)0/~(w)eid/">(W)ei, (D)ong</(a)> -- <(i)>(W)avelet (c)ompression</(i)>
<(p)>
<(a) (h)ref="(h)ttp://(w)ww.(r)ocksoft.(c)om/~(r)oss">(W)illiams, (R)oss</(a)>
<(p)>
<(a) (h)ref="(h)ttp://(w)ww.(c)s.(w)aikato.(a)c.(n)z/~(i)hw">(W)itten, (I)an</(a)> -- <(i)>(P)PM, (m)g, (a)rithmetic (c)oding</(i)>
<(p)>
<(a) (h)ref="(h)ttp://(w)ww.(s)ees.(b)angor.(a)c.(u)k/~(g)erry/(s)p_summary.(h)tml">(W)olff, (G)erry</(a)>
<(p)>
<(a) (h)ref="(h)ttp://(s)ipi.(u)sc.(e)du/~(w)woo/">(W)oo, (W)oon-(T)ack</(a)> -- <(i)>(s)tereo (i)mage (a)nd (v)ideo (c)ompression ((1)2th (F)eb (1)996)</(i)>
<(p)>
<(a) (h)ref="(h)ttp://(w)ww.(c)sd.(u)wo.(c)a/(f)aculty/(w)u/">(W)u, (X)iaolin</(a)> -- <(i)>(C)ALIC</(i)>
<(P)>


<(h)2>(Z)</(h)2>
<(a) (h)ref="(h)ttp://(w)ww.(c)s.(r)mit.(e)du.(a)u/~(j)z">(Z)obel, (J)ustin</(a)> -- <(i)>(i)ndex (c)ompression, (d)atabase (c)ompression</(i)>
<(p)>

<(b)r>
<(b)r>


<(a) (n)ame="(C)onferences">

<(h)2><(i)>(C)onferences</(i)></(h)2>
<(a) (h)ref="(h)ttp://(w)ww.(c)s.(b)randeis.(e)du:(8)0/~(d)cc/(i)ndex.(h)tml"><(b)>(D)ata (C)ompression (C)onference ((D)CC), (S)nowbird, (U)tah, (U)SA.</(b)></(a)><(b)r>
<(p)>

<(a) (n)ame="(R)esources">

<(h)2><(i)>(R)esources</(i)></(h)2>
<(d)t>
<(i)><(b)>(W)here (t)o (g)et (a)nswers...</(b)></(i)>
<(d)d>
<(d)d><(a) (h)ref="(h)ttp://(i)nfo.(i)tu.(c)h/">(I)nternational (T)elecommunication (U)nion ((I)TU)</(a)> -- <(i)>(s)tandards (d)ocuments ((C)CITT)</(i)>
<(b)r>
<(d)d><(a) (h)ref="(h)ttp://(w)ww.(c)is.(o)hio-(s)tate.(e)du/(h)ypertext/(f)aq/(u)senet/(c)ompression-(f)aq/(t)op.(h)tml">(c)omp.(c)ompression -- (F)requently (A)sked (Q)uestions</(a)> -- <(i)>(C)ome (h)ere (1)st!</(i)>
<(d)d>
<(a) (h)ref="(h)ttp://(w)ww.(c)is.(o)hio-(s)tate.(e)du/(h)ypertext/(f)aq/(u)senet/(j)peg-(f)aq/(f)aq.(h)tml">(J)PEG - (F)requently (A)sked (Q)uestions</(a)>
<(d)d>
<(a) (h)ref="(h)ttp://(w)ww.(c)rs4.(i)t/(H)TML/(L)UIGI/(M)PEG/(m)pegfaq.(h)tml">(M)PEG - (F)requently (A)sked (Q)uestions</(a)>
<(d)d>
<(a) (h)ref="(f)tp://(r)tfm.(m)it.(e)du:/(p)ub/(u)senet/(n)ews.(a)nswers/(s)tandards-(f)aq">(S)tandards - (F)requenty (A)sked (Q)uestions</(a)>
<(d)d>
<(a) (h)ref="(n)ews:(c)omp.(c)ompression.(r)esearch">(u)senet (n)ewsgroup: (c)omp.(c)ompression.(r)esearch</(a)>
<(b)r>
<(d)d>
<(a) (h)ref="(h)ttp://(w)ww.(m)i.(n)et/(a)ct/(a)ct.(h)tml">(A)rchive (C)ompression (T)est</(a)> -- <(i)>(S)ummary (o)f (a)ll (a)rchivers</(i)> 
<(b)r>
<(d)d>
<(a) (h)ref="(h)ttp://(d)ip1.(e)e.(u)ct.(a)c.(z)a/(f)ractal.(b)ib.(h)tml">(F)ractal (c)ompression (b)ibliography</(a)> -- <(i)>(b)ibtex (f)ile</(i)>
<(b)r>
<(d)d>
<(a) (h)ref="(h)ttp://(g)oethe.(i)ra.(u)ka.(d)e/(e)du/(p)roseminar.(h)tml">(L)Z/(C)omplexity (S)eminars</(a)> -- <(i)>((i)n (G)erman)</(i)>
<(b)r>
<(d)d>
<(a) (h)ref="(h)ttp://(w)ww.(c)s.(w)aikato.(a)c.(n)z/~(s)inglis/(r)atios.(h)tml">(C)omparitive (C)ompression (R)atios</(a)> -- <(i)>(S)ofar...(B)&(W), (G)ray (S)cale, (T)ext (C)ompression</(i)>
<(b)r>
<(d)d>
<(a) (h)ref="(h)ttp://(w)ww.(c)s.(u)cl.(a)c.(u)k/(m)ice/(m)peggloss.(h)tml">(V)CN ((V)ideo, (C)ompression, (N)etworking)
(G)lossary</(a)>
<(b)r>
<(d)d>
<(a) (h)ref="(h)ttp://(w)ww.(c)s.(w)aikato.(a)c.(n)z/~(n)zdl/">(D)igital (L)ibrary -- (s)earch (f)or (c)ompression</(a)>
<(b)r>
</(d)t>

<(b)r>
<(d)t>
<(i)><(b)>(R)eports/(P)h.(D). (T)heses</(b)></(i)>
<(d)d>
<(a) (h)ref="(h)ttp://(w)ww.(c)s.(b)rown.(e)du/(p)ublications/(t)echreports/(r)eports/(C)S-(9)3-(2)8.(h)tml">(P)aul (H)owards (P)h.(D). (t)hesis</(a)><(b)r>
<(d)d><(i)>(T)he (D)esign (a)nd (A)nalysis (o)f (E)fficient (L)ossless (D)ata (C)ompression (S)ystems</(i)>
<(b)r>
</(d)t>



<(b)r>
<(d)t>
<(i)><(b)>(S)ource (c)ode</(b)></(i)>
<(d)d>
<(a) (h)ref="(f)tp://(m)unnari.(o)z.(a)u/(p)ub/(a)rith_coder">(A)rithmetic (c)oding (r)outines</(a)> 
<(d)d><(i)>&(n)bsp&(n)bsp&(n)bsp&(n)bsp&(n)bsp&(n)bsp&(n)bsp&(n)bsp((f)rom (M)offat, (N)eal (a)nd (W)itten, (P)roc. (D)CC, (A)pril (1)995)</(i)>
<(b)r>
<(d)d>
<(a) (h)ref="(f)tp://(f)tp.(c)psc.(u)calgary.(c)a/(p)ub/(p)rojects/(a)r.(c)od">(C)ACM (A)rithmetic (c)oding (p)ackage</(a)>
<(d)d><(i)>&(n)bsp&(n)bsp&(n)bsp&(n)bsp&(n)bsp&(n)bsp&(n)bsp&(n)bsp((W)itten, (N)eal (a)nd (C)leary, (C)ACM (3)0:(5)20-(5)41, (J)une (1)987)</(i)>
<(b)r>
<(d)d>
<(a) (h)ref="(f)tp://(n)ic.(f)unet.(f)i/(p)ub/(g)raphics/(m)isc/(t)est-(i)mages/(j)big.(t)ar.(g)z">(J)BIG (S)ource (c)ode</(a)> <(i)>(I)ncludes (a) (Q)-(c)oder</(i)>
<(b)r>
<(d)d><(a) (h)ref="(h)ttp://(w)wwcip.(i)nformatik.(u)ni-(e)rlangen.(d)e/(u)ser/(m)skuhn">(M)arkus (K)uhn'(s) (J)BIG (i)mplementation</(a)> 
<(b)r>
<(d)d>
<(a) (h)ref="(f)tp://(m)edia-(l)ab.(m)edia.(m)it.(e)du/(p)ub/(k)-(a)rith-(c)ode/">(k)-(a)rithmetic (c)oder</(a)>
<(b)r>
<(d)d>
<(a) (h)ref="(f)tp://(g)arbo.(u)wasa.(f)i/(p)c/(p)rogramming/(l)ds_11.(z)ip">(L)ossless (D)ata (C)ompression (t)oolkit (1).(1)</(a)>
<(b)r>
<(d)d>
<(a) (h)ref="(h)ttp://(w)ww.(c)s.(u)iowa.(e)du/~(j)ones/(c)ompress/(i)ndex.(h)tml">(S)play (T)rees (C)ode</(a)> -- <(i)>(b)y (D)ouglas (W). (J)ones</(i)>
<(b)r>
<(d)d><(a) (h)ref="(f)tp://(f)tp.(c)l.(c)am.(a)c.(u)k/(u)sers/(d)jw3">(B)lock (c)ompression (c)ode</(a)> -- <(i)>(E)xcellent (t)ext (c)ompressor</(i)>
<(b)r>

</(d)t>

<(b)r>
<(d)t>
<(i)><(b)>(T)est (F)iles</(b)></(i)>
<(d)d>
<(a) (h)ref="(f)tp://(n)ic.(f)unet.(f)i/(p)ub/(g)raphics/(m)isc/(t)est-(i)mages/">(T)est (I)mages</(a)> -- <(i)>(C)CITT (i)mages ((p)bm), (L)ena (e)tc. ((S)un (r)aster)</(i)>
<(b)r>
<(d)d>
(S)tockholm (t)est (i)mages -- <(i)>(Y)ou (h)ave (t)o (b)uy (a) (C)DROM, (t)hats (a)ll (I) (k)now! :-(</(i)>
<(d)d>&(n)bsp&(n)bsp&(n)bsp&(n)bsp&(n)bsp&(n)bsp&(n)bsp&(n)bsp (m)ail (m)e (a)t <(a) (h)ref="(m)ailto:(s)inglis@(c)s.(w)aikato.(a)c.(n)z">(s)inglis@(c)s.(w)aikato.(a)c.(n)z</(a)> (i)f (y)ou (k)now (a)nything (a)bout (t)hem.
<(b)r>
<(d)d>
<(a) (h)ref="(f)tp://(f)tp.(c)psc.(u)calgary.(c)a/(p)ub/(p)rojects/(t)ext.(c)ompression.(c)orpus/">(C)algary (T)ext (C)ompression (C)orpus</(a)><(i)> ((T)ext (C)ompression, (B)ell, (C)leary (a)nd (W)itten, (1)990)</(i)>
<(b)r>
</(d)t>

<(b)r>

<(a) (n)ame="(R)esearch">


<(h)2><(i)>(R)esearch (P)rojects, (S)tandards & (C)ompanies</(i)></(h)2>

<(p)>
<(d)t>
<(i)><(b)>(R)esearch/(F)ree (s)oftware (G)roups</(b)></(i)>
<(d)d><(a) (h)ref="(h)ttp://(w)ww-(i)sl.(s)tanford.(e)du/~(g)ray/(c)ompression.(h)tml">(C)ompression (a)nd
(C)lassification (G)roup</(a)> -- <(i)>(I)SL,(E)E,(S)tanford ((2)2th (A)pril (1)996)</(i)><(i)mg (s)rc="(n)ew.(g)if">

<(d)d><(a) (h)ref="(h)ttp://(w)ww.(b)onzi.(c)om">(V)oice (e)mail</(a)> -- <(i)>(L)ossless (a)udio (c)ompression ((1)8th (F)eb (1)996)</(i)> 


<(d)d><(a) (h)ref="(h)ttp://(w)ww.(g)arlic.(c)om/(b)iz/(e)otek">(E)lectro-(O)ptical (T)echnologies, (I)nc.</(a)> -- <(i)>(C)onsultant ((1)2th (A)pril (1)996)</(i)> <(i)mg (s)rc="(n)ew.(g)if">

<(d)d><(a) (h)ref="(h)ttp://(q)uicktime.(a)pple.(c)om">(q)uicktime.(a)pple.(c)om</(a)> -- <(i)>(Q)uicktime (s)ite ((1)1th (M)ar (1)996)</(i)>

<(d)d><(a) (h)ref="(h)ttp://(w)ww.(a)tinternet.(f)r/(i)mage/">(I)MAGE (e)tc.</(a)> -- <(i)>(C)ommercial (i)mage (c)ompression (s)oftware ((F)ractals/(W)avelets) ((2)9th (F)eb (1)996)</(i)> <(i)mg (s)rc="(n)ew.(g)if">

<(d)d><(a) (h)ref="(h)ttp://(r)e7alpha.(e)pm.(o)rnl.(g)ov/(C)cmDemo/">(N)CAR (C)CM (C)ompression (a)nd (V)isualisation</(a)> -- <(i)>((1)8th (F)eb (1)996)</(i)> <(i)mg (s)rc="(n)ew.(g)if">
<(b)r>
<(d)d><(a) (h)ref="(h)ttp://(i)pl.(r)pi.(e)du/(S)PIHT/">(S)PIHT</(a)> -- <(I)>(W)avelet (N)atural (I)mage (C)ompressor ((1)2th (F)eb (1)996)</(i)> <(i)mg (s)rc="(n)ew.(g)if">
<(b)r>
<(d)d><(a) (h)ref="(h)ttp://(i)nfo.(l)ut.(a)c.(u)k/(d)epartments/(e)l/(r)esearch/(s)ys/(c)ompression.(h)tml">(R)eal-(T)ime (L)ossless (C)ompression (S)ystems</(a)> -- <(i)>(L)oughborough (U)niversity</(i)> <(i)mg (s)rc="(n)ew.(g)if">
<(b)r>
<(d)d><(a) (h)ref="(h)ttp://(s)aigon.(e)ce.(w)isc.(e)du/~(w)aveweb/(Q)MF.(h)tml">(W)eb (s)ite (f)or (M)ultirate (S)ignal (P)rocessing</(a)> -- <(i)>(U)niversity (o)f (W)isconsin, (M)adison</(i)>
<(b)r>
<(d)d><(a) (h)ref="(h)ttp://(q)uest.(j)pl.(n)asa.(g)ov/(I)nfo-(Z)IP/">(I)nfo-(Z)IP</(a)> -- <(i)>(f)ree,
(p)ortable (Z)ip (a)nd (U)nZip (u)tilities</(i)>
<(b)r>
<(d)d><(a) (h)ref="(h)ttp://(c)esdis.(g)sfc.(n)asa.(g)ov/">(C)EDIS</(a)> -- <(i)>(N)ASA, (M)aryland, (I)mage/(d)ata (c)ompression</(i)>
<(b)r>
<(d)d><(a) (h)ref="(h)ttp://(w)ww.(c)3.(l)anl.(g)ov/~(b)rislawn/(f)tp.(h)tml">(C)IC-(3) (I)mage (C)ompression</(a)> -- <(i)>(F)BI (F)ingerprints</(i)>
<(b)r>
<(d)d><(a) (h)ref="(h)ttp://(r)ainbow.(e)ce.(u)csb.(e)du/(s)cl.(h)tml">(S)ignal (C)ompression (L)ab (a)t (U)CSB</(a)>
<(b)r>
<(d)d><(a) (h)ref="(h)ttp://(i)sdl.(e)e.(w)ashington.(e)du/(C)OMPRESSION/(h)omepage.(h)tml">(U)niversity (o)f
(W)ashington (c)ompression (l)ab</(a)> -- <(I)>(V)Q, (W)avelets, (S)hlomo</(i)>
<(b)r>
</(d)t>


<(p)>
<(d)t>
<(i)><(b)>(S)nippets</(b)></(i)>
<(d)d><(a) (h)ref="(h)ttp://(w)ww-(i)sl.(s)tanford.(e)du/~(g)ray/(i)ii.(h)tml">(S)ignal (P)rocessing
(a)nd (t)he (I)nternational (I)nformation (I)nfrastructure</(a)> -- <(i)>(W)eb (s)ites ((2)2th (A)pril (1)996)</(i)> <(i)mg (s)rc="(n)ew.(g)if">
<(d)d><(a) (h)ref="(h)ttp://(w)ww.(s)cu.(e)du.(a)u/(a)usweb95/(p)apers/(m)anagement/(v)anzyl/">(I)ncreasing (W)eb (b)andwith</(a)> -- <(i)>(c)omparing (G)IF, (J)PEG, (F)ractal (c)ompression</(i)>
<(b)r>
<(d)d><(a) (h)ref="(h)ttp://(w)ww.(y)ahoo.(c)om/(A)rt/(C)omputer_Generated/(F)ractals">(F)ractal (L)inks (o)n (Y)ahoo</(a)>
<(b)r>
<(d)d><(a) (h)ref="(h)ttp://(w)ww.(d)dj.(c)om/(o)ld/(d)djw001d.(h)tm">(D)igital (S)peech (C)ompression (G)SM (0)6.(1)0 (R)PE-(L)TP</(a)> -- <(i)>(D)DJ</(i)>
<(b)r>
<(d)d><(a) (h)ref="(h)ttp://(w)ww.(c)rc.(r)icoh.(c)om/(C)REW/">(C)REW</(a)> -- <(i)>(C)ontinuous (t)one (l)oss((y)/(l)ess) (w)avelet (c)ompression</(i)>
<(b)r>
<(d)d><(a) (h)ref="(f)tp://(f)tp.(c)sd.(u)wo.(c)a/(p)ub/(f)rom_wu/">(C)ALIC -- (C)ontext-(b)ased (a)daptive (l)ossless (i)mage (c)ompressor</(a)>
<(b)r>
<(d)d><(a) (h)ref="(h)ttp://(w)ww-(p)lateau.(c)s.(b)erkeley.(e)du/(m)peg/(i)ndex.(h)tml">(B)erkeley (M)PEG</(a)> -- <(i)>(M)PEG (t)ools</(i)>
<(b)r>
<(d)d><(a) (h)ref="(h)ttp://(w)ww.(c)reative.(n)et/~(t)ristan/(M)PEG">(M)PEG (P)ointers (a)nd (R)esources</(a)>
<(B)R>
</(d)t>





<(p)>
<(d)t>
<(i)><(b)>(W)avelets</(b)></(i)>
<(d)d>
<(a) (h)ref="(h)ttp://(w)ww.(c)is.(u)penn.(e)du/~(e)ero/(e)pic.(h)tml">
     (E)PIC ((E)fficient (P)yramid (I)mage (C)oder)</(a)> -- <(i)>(b)y (E)ero (S)imoncelli</(i)>
<(b)r>
<(d)d>
<(a) (h)ref="(m)ailto://(7)2234.(2)617@(c)ompuserve.(c)om">(T)ucker, (M)ichael</(a)> -- <(i)>(F)ASTWAVE, (a)udio/(i)mage (c)ompression</(i)>
<(b)r>
<(d)d>
<(a) (h)ref="(h)ttp://(w)ww.(h)arc.(e)du">(H)ARC</(a)> -- <(i)>(L)ossy (W)avelet (C)ompression (t)echnology</(i)>
<(b)r>
<(d)d>
<(a) (h)ref="(h)ttp://(g)abor.(e)ecs.(b)erkeley.(e)du/">(U)C (B)erkeley (W)avelet (G)roup</(a)>
<(b)r>
<(d)d>
<(a) (h)ref="(h)ttp://(w)ww.(c)3.(l)anl.(g)ov/~(c)jhamil/(W)avelets/(m)ain.(h)tml">(K)horos (W)avetlet (a)nd (C)ompression (T)oolbox</(a)>
<(b)r>
<(d)d>
<(a) (h)ref="(h)ttp://(a)rabigo.(m)ath.(s)carolina.(e)du:(8)0/~(w)avelet/">(T)he (W)avelet (D)igest</(a)>
<(b)r>
<(d)d>
<(a) (h)ref="(h)ttp://(j)azz.(r)ice.(e)du/(p)ublications.(h)tml">(R)ice (D)SP (P)ublications (A)rchive</(a)> -- <(i)>(W)avelets, (T)ime (F)requency/(S)cale</(i)>
<(b)r>
</(d)t>

<(p)>
<(d)t>
<(i)><(b)>(F)ractals</(b)></(i)>
<(d)d>
<(a) (h)ref="(h)ttp://(i)nls.(u)csd.(e)du/(y)/(F)ractals/">(F)ractal (I)mage (C)ompression</(a)> -- <(i)>(S)oftware, (P)ointers, (C)onferences</(i)>
<(b)r>
<(d)d>
<(a) (h)ref="(h)ttp://(w)ww.(f)ractal.(c)om/">(F)ractal (D)esign (C)orporation</(a)>
<(b)r>
<(d)d>
<(a) (h)ref="(h)ttp://(w)ww.(w)ebcom.(c)om/~(v)errando/(u)niversity/(i)fs.(h)tml">(N)ew (F)ractal (I)mage (C)ompression (p)rogram</(a)>
<(b)r>
</(d)t>

<(p)>
<(d)t>
<(i)><(b)>(C)ompanies</(b)></(i)>
<(d)d><(a) (h)ref="(h)ttp://(w)ww.(c)hips.(i)bm.(c)om/(p)roducts/(a)ldc/(i)ndex.(h)tml">(I)BM (H)ardware</(a)> -- <(i)>(C)ompression (c)hips ((1)1th (M)ar (1)996)</(i)> <(i)mg (s)rc="(n)ew.(g)if">

<(d)d><(a) (h)ref="(h)ttp://(w)ww.(s)ummus.(c)om">(S)ummus (W)avelet (T)echnology</(a)> -- <(i)>(W)avelet (i)mage (a)nd (v)ideo (c)ompressors ((1)1th (M)ar (1)996)</(i)> <(i)mg (s)rc="(n)ew.(g)if">
<(d)d><(a) (h)ref="(h)ttp://(w)ww.(m)itsubishi.(c)o.(j)p/(j)p/(f)ractal/(f)ractal.(h)tml">(F)ractal (I)mage (C)ompression</(a)> -- <(I)>(M)itsubishi ((1)8th (F)eb (1)996)</(i)> <(i)mg (s)rc="(n)ew.(g)if">

<(d)d><(a) (h)ref="(h)ttp://(w)ww.(t)erran-(i)nt.(c)om/">(T)erran (I)nteractive</(a)> -- <(i)>(V)ideo (c)ompression (f)or (t)he (M)ac ((1)st (F)eb (1)996)</(i)> <(i)mg (s)rc="(n)ew.(g)if">
<(b)r>

<(d)d><(a) (h)ref="(h)ttp://(d)arvision.(k)aist.(a)c.(k)r/(d)vmpeg.(h)tml">(D)V (M)peg</(a)> -- <(i)>(W)indows (d)rivers ((1)8th (F)eb (1)996)</(I)> <(i)mg (s)rc="(n)ew.(g)if">
<(b)r>

<(d)d><(a) (h)ref="(h)ttp://(w)ww.(c)rawford.(c)om/(c)s/(w)elcome.(h)tml">(C)rawford (C)ompression (S)ervices</(a)> -- <(i)>(M)PEG (p)ost-(p)roduction ((1)8th (F)eb (1)996)</(i)> <(i)mg (s)rc="(n)ew.(g)if">
<(b)r>

<(d)d><(a) (h)ref="(h)ttp://(w)ww.(s)hore.(n)et/~(i)ct">(I)ntelligent (C)ompression (T)echnologies</(a)> <(i)>((1)8th (F)eb (1)996)</(i)> <(i)mg (s)rc="(n)ew.(g)if">
<(b)r>

<(d)d><(a) (h)ref="(h)ttp://(w)ww.(j)pg.(c)om">(P)egasus (I)maging</(a)> -- <(i)>(C)ompression (s)oftware/(d)ev. (k)its ((1)2th (F)eb (1)996)</(i)> <(i)mg (s)rc="(n)ew.(g)if">
<(b)r>
<(d)d><(a) (h)ref="(h)ttp://(w)ww.(a)laddinsys.(c)om/">(A)laddin (S)ystems</(a)> -- <(i)>(S)tuffIt (c)ompression (p)roducts</(i)>
<(b)r>
<(d)d><(a) (h)ref="(h)ttp://(w)ww.(s)tac.(c)om/">(S)tac (E)lectronics</(a)> 
<(b)r>
<(d)d><(a) (h)ref="(h)ttp://(w)ww.(c)cinet.(a)b.(c)a/(d)cp.(h)tml">(D)CP (R)esearch</(a)> -- <(i)>(H)ardware (s)olutions</(i)>
<(b)r>
<(d)d><(a) (h)ref="(h)ttp://(w)ww.(a)ware.(c)om/(p)roduct_info/(c)ompression_overview.(h)tml">(A)ware (I)nc.</(a)> -- <(i)>(S)pecialised (c)ompression (c)ompany</(i)>
<(b)r>
<(d)d><(a) (h)ref="(h)ttp://(w)ww.(i)nria.(f)r/(r)odeo/(i)vs.(h)tml">(I)VS - (I)NRIA (V)ideoconferencing (S)ystem</(a)>
<(b)r>
<(d)d><(a) (h)ref="(h)ttp://(s)p25.(i)anus.(c)ineca.(i)t/(t)elvox/(t)elvoxen.(h)tm">(T)elvox (T)eleinformatica</(a)> -- <(i)>(M)ultiplatform (D)ata (C)ompressor</(i)>
<(b)r>
<(d)d><(a) (h)ref="(h)ttp://(w)ww.(c)ompression.(c)om">(C)ompression (T)echnologies,
(I)nc</(a)> -- <(i)>(C)anada</(i)>
<(b)r>
<(d)d><(a) (h)ref="(h)ttp://(w)ww.(o)ptivision.(c)om/">(O)ptivision</(a)> -- <(i)>(M)PEG</(i)>
<(b)r>
<(d)d><(a) (h)ref="(h)ttp://(w)ww.(p)kware.(c)om/">(P)KWARE</(a)> -- <(i)>(M)akers (o)f (P)KZIP</(i)>
<(b)r>
<(d)d><(a) (h)ref="(h)ttp://(w)ww.(i)nfoanalytic.(c)om/(t)ayson/(i)ndex.(h)tml">(M)ultimedia (I)maging (S)ervices</(a)>
<(b)r>
</(d)t>

<(p)>
<(d)t>
<(i)><(b)>(A)udio (c)ompression</(b)></(i)>
<(d)d><(a) (h)ref="(h)ttp://(w)ww.(i)is.(f)hg.(d)e/(d)eparts/(a)mm/(i)ndex.(h)tml"> (F)raunhofer (I)nstitut (f)ür (I)ntegrierte (S)chaltungen</(a)> 
<(b)r>
<(d)d><(a) (h)ref="(h)ttp://(s)vr-(w)ww.(e)ng.(c)am.(a)c.(u)k/~(a)jr/(s)peechCoding.(h)tml">(S)horten</(a)>
<(b)r>
<(d)d><(a) (h)ref="(h)ttp://(w)ww.(d)dj.(c)om/(o)ld/(d)djw001d.(h)tm">(d)igital (s)peech (c)ompression</(a)> 
<(b)r>
<(d)d><(a) (h)ref="(h)ttp://(w)ww.(c)s.(t)u-(b)erlin.(d)e/~(p)hade/(a)udiowww.(h)tml">(A)udio (c)ompression (r)eferences</(a)> 
<(b)r>
<(d)d><(a) (h)ref="(h)ttp://(w)ww.(f)ourmilab.(c)h/(s)peakfree/(w)indows/(d)oc/(c)ompress.(h)tml">(S)peakFreely - (c)ompression</(a)> 
<(b)r>
<(d)d><(a) (h)ref="(h)ttp://(w)ww.(f)ourmilab.(c)h/(s)peakfree/(w)indows/(s)peak_freely.(h)tml#(c)ontents">(S)peakFreely - (C)ontents</(a)> 
<(b)r>
