\begin{theindex}

  \item {insertFront}
    \subitem {LinkList$<$ T $>$}, \hyperpage{3}
  \item {insertRear}
    \subitem {LinkList$<$ T $>$}, \hyperpage{4}

  \indexspace

  \item {LinkList$<$ T $>$}, \hyperpage{3}
    \subitem {insertFront}, \hyperpage{3}
    \subitem {insertRear}, \hyperpage{4}
    \subitem {main}, \hyperpage{4}
    \subitem {removeFront}, \hyperpage{4}
    \subitem {removeRear}, \hyperpage{4}

  \indexspace

  \item {main}
    \subitem {LinkList$<$ T $>$}, \hyperpage{4}

  \indexspace

  \item {removeFront}
    \subitem {LinkList$<$ T $>$}, \hyperpage{4}
  \item {removeRear}
    \subitem {LinkList$<$ T $>$}, \hyperpage{4}

\end{theindex}
