<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    card_view:cardElevation="2dp"
    app:cardBackgroundColor="@color/colorPrimary"
    app:contentPadding="1dp"
    card_view:cardCornerRadius="0dp">

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:layout_below="@id/child_name">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:id="@+id/cl_first"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/child_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Child"
                android:textSize="30sp"
                android:layout_marginLeft="8dp"
                card_view:layout_constraintTop_toTopOf="parent"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                android:autoSizeMaxTextSize="25sp"/>
            <TextView
                android:id="@+id/child_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Child"
                android:textSize="15sp"
                android:textColor="#FF0000"
                android:layout_marginRight="18dp"
                android:gravity="top|right"
                card_view:layout_constraintTop_toTopOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                android:autoSizeMaxTextSize="25sp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


        
        <LinearLayout
            android:id="@+id/ll_second"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_below="@id/cl_first"
            android:layout_height="wrap_content">
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/DarkBlue"/>
            <TextView
                android:id="@+id/child_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:maxLines="4"
                android:ellipsize="end"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:text="Description"
                android:textSize="20sp"
                android:layout_marginLeft="25dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/DarkBlue"/>
            <TextView
                android:id="@+id/tit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Children"/>
            <TextView
                android:id="@+id/child1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20sp"
                android:text="child1"/>
            <TextView
                android:id="@+id/child2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20sp"
                android:text="child2"/>
            <TextView
                android:id="@+id/child3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20sp"
                android:text="child3"/>
            <Button
                android:id="@+id/edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:layout_marginBottom="10dp"
                android:background="@color/cobalt"
                android:text="Edit Details"/>
        </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>


