\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Namespace Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Namespace List}{1}{section.1.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{14.79794pt}\LT@entry 
    {3}{269.21849pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Namespace Documentation}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}python\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}problem Namespace Reference}{3}{section.2.1}\protected@file@percent }
\newlabel{namespacepython__problem}{{2.1}{3}{python\+\_\+problem Namespace Reference}{section.2.1}{}}
\newlabel{namespacepython__problem_a57cd50d64eeaf609bf3db7738032930d}{{2.1}{3}{Variables}{section*.2}{}}
\newlabel{namespacepython__problem_a7e9d5a08cba97a3d06f7ae7352de605c}{{2.1}{3}{Variables}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Detailed Description}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Function Documentation}{3}{subsection.2.1.2}\protected@file@percent }
\newlabel{namespacepython__problem_aa5fcea23fc1ba14c5e21dfeb25a73376}{{2.1.2}{3}{Function Documentation}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}fun1()}{3}{subsubsection.2.1.2.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{215.5794pt}}
\gdef \LT@iii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{155.93808pt}}
\newlabel{namespacepython__problem_aeb8631d95a0e5c21716de1efa0a93f88}{{2.1.2.1}{4}{\texorpdfstring {fun1()}{fun1()}}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}fun2()}{4}{subsubsection.2.1.2.2}\protected@file@percent }
\newlabel{namespacepython__problem_aecd5932c95cd5087a63f7a9cdd9a9261}{{2.1.2.2}{4}{\texorpdfstring {fun2()}{fun2()}}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}fun3()}{4}{subsubsection.2.1.2.3}\protected@file@percent }
\newlabel{namespacepython__problem_a3e14eabd673d5450fc9ad0f55944ddbc}{{2.1.2.3}{4}{\texorpdfstring {fun3()}{fun3()}}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.4}make()}{4}{subsubsection.2.1.2.4}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {3}{228.15196pt}}
\@writefile{toc}{\contentsline {chapter}{Index}{7}{section*.3}\protected@file@percent }
